# 3D-Viewer

./: .filename_list.txt  3DViewer.aps  3DViewer.rc  3DViewer.sln  3DViewer.vcxproj  3DViewer.vcxproj.filters  CGAL_Debug_Win32.props  CGAL_x86_Debug.props  OpenGL_x86_Debug.props  OpenGL_x86_Release.props  a_paras.txt  a_points.txt  b_paras.txt  b_points.txt  basic_shape.frag  basic_shape.vert  camera.h  cone.h  cylinder.h  floor.frag  floor.vert  imgui.ini  main.cpp  mesh.h  model.h  model_lighting.frag  model_lighting.vert  my_ui.h  plane.h  point_clouds.vert  primitive.h  resource.h  shader.h  shape.h  spfn_point_clouds.frag  spfn_point_clouds.vert  stb_image.cpp  transform.h  transform3d.h  wireframe.vert
